.mar_right{
    margin-right: 1%;
    width: 35%;
    margin-bottom: 15px;
}
.mar_right1{
    width: 28%;
    margin-bottom: 15px;
}
.green-color{
    color: #41BE9E;
    cursor: pointer;
}
#wy-scroll-layout .font_size_12{
     .ant-form-item > .ant-form-item-label{
        flex: initial;
        text-align: left;
    }
    .ant-table{
        font-size: 12px;
    }
    .tab_module{
        margin: 0;
        height: 525px;
    }
    input{
        font-size: 12px;
    }
}
body .ant-form-inline .mar_bot15 .ant-form-item{
    margin-bottom: 0;
}
.mar_bot15{
    margin-bottom: 15px;
    font-size: 12px;
    .search_row{
        min-height: 90px;
    }
}
body .ant-form .font_size_12 label{
    font-size: 12px;
}
body .ant-form-inline .ant-form-item{
    margin-bottom: 10px;
}
.match_result{
    min-height: 116px;
}
.match_result_m{
    padding: 15px;
    border: 1px solid #e5e5e5;
    height: 100%;
}
.match_result_m_m{
    width: 100%;
}
.text_right{
    text-align: right;
}
.match_result_add{
    img {
        width: 26px;
        height: 26px;
    }
    width: 80px;
    text-align: center;
}
.match_result_delete{
    img {
        width: 70px;
        height: 25px;
    }
}