.tab_header{
    position: fixed;
    width: 100%;
    z-index: 999; 
    // top: 65px;
}
.ant-anchor-wrapper{
    padding-top: 15px;
    background: #fff;
}
.tab_header .ant-anchor-ink{
    display: none;
}
.tab_header .ant-anchor-link{
    display: inline-block;
    padding: 0;
    border-right: 1px solid #eae8e8;
    .ant-anchor-link-title{
        overflow: inherit;
        text-decoration: none;
        padding: 10px 30px;
    }
    .ant-anchor-link-title:hover{
        color: #FD9A70;
    }
}
.tab_header .ant-anchor{
    background-color: #F5F5F5;
    border-bottom: 1.5px solid #FD9A70; 
    padding-left: 0;
}

.tab_header .ant-anchor-link-active{
    background-color: #FD9A70;
    .ant-anchor-link-title, .ant-anchor-link-title:hover{
        color: #fff;
    }
    
}
.tab_module{
    margin: 15px 0;
    border: 1px solid #eee;
    // padding: 20px;
    // padding-top: 0;
    .module_title{
        background-color: #F5F5F5;
        padding: 7px 30px;
        position: relative;
        .green_tip{
            background-color: #2BAE82;
            height: 16px;
            width: 5px;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }
    }
    .module_main{
        padding: 20px;
    }
}
#technological-process .ant-table-thead > tr > th{
    background: #fff;
}
#wy-scroll-layout.compeny_judicial_box {
    .ant-form-item > .ant-form-item-control-wrapper {
        -webkit-box-flex: 11;
        -webkit-flex: 11;
        -ms-flex: 11;
        flex: 11;
    }
    .ant-col-xl-24 > .ant-form-item > .ant-form-item-label {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}
#wy-scroll-layout {
    #viewing_sample .ant-form-item > .ant-form-item-control-wrapper {
        -webkit-box-flex: inherit;
        -webkit-flex: inherit;
        -ms-flex: inherit;
        flex: inherit;
    }
    #viewing_sample .ant-form-item > .ant-form-item-label{
        -webkit-box-flex: inherit;
        -webkit-flex: inherit;
        -ms-flex: inherit;
        flex: inherit;
    }
    .ant-form-item{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .ant-form-item > .ant-form-item-label{
        -webkit-box-flex: 3;
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: flex-end;
        -moz-justify-content: flex-end;
        -ms-justify-content: flex-end;
        -o-justify-content: flex-end;
        justify-content: flex-end;
        margin-right: 4px;
        line-height: initial;
        label{
            white-space: pre-wrap;
        }
    }
    .flex_evaluateDate .ant-form-item > .ant-form-item-label{
        -webkit-box-flex: 3;
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
    }
    .flex_add .ant-form-item > .ant-form-item-control-wrapper{
        -webkit-box-flex: 12;
        -webkit-flex: 12;
        -ms-flex: 12;
        flex: 12;
    }
    .ant-form-item > .ant-form-item-control-wrapper{
        -webkit-box-flex: 5;
        -webkit-flex: 5;
        -ms-flex: 5;
        flex: 5;
    }

}
#others-detail .ant-form-item > .ant-form-item-control-wrapper {
    -webkit-box-flex: 23;
    -webkit-flex: 23;
    -ms-flex: 23;
    flex: 23;
}
.operation_list button{
    margin-left: 10px;
}
.margin_t_20{
    padding: 20px 0;
    width: 100%;
    background: #fff;
}
.width_half_img{
    display: inline-block;
    min-height: 100px;
    margin-bottom: 20px;
}
.img_box_c .width_half_img:nth-child(odd){
    width: 50%;
}
.img_box_c .width_half_img:nth-child(even){
    width: 49%;
    margin-left: 1%;
}


.img_box_c{
    position: relative;
    padding-left: 10%;
    padding-top: 50px;
}
.img_box_s{
    padding-left: 0;
    border-bottom: 1px solid #e5e5e5;
}
.detail_box .img_box_c{
    border-right: 1px solid #e5e5e5;
}
.img_box_line{
    left: 50%;
    position: absolute;
    height: 100%;
    top: 0;
}
#wy-scroll-layout{
    margin: 25px;
}
.scroll_box{
    height: auto;
    overflow-y: scroll;
    max-height: 200px;
}
.detail_show_html{
    table{
        border-left: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        margin: 20px;
        td{
            border-right: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 5px;
            text-align: center;
        }
    }
}
.release_map_span{
    padding: 0px 25px;
    width: 25%;
    display: inline-block;
}
.audit_box{
    width: 100%;
    padding: 15px;
    min-height: 150px;
}
#wy-scroll-layout #audit_opinion .ant-form-item{
    margin-bottom: 0;
    textarea{
        width: 100%!important;
    }
}
#audit_opinion {
    .show_box{
        min-height: 100px;
    }
}
#company_all {
    .show_box {
        border: none;
    }
}
#company_all.detail_box .module_main{
    border-bottom: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}
#company_all .ant-upload-list-item-info{
    margin-left: 70px;
}
#wy-scroll-layout #company_all .ant-form-item > .ant-form-item-label {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

#wy-scroll-layout #company_all .ant-form-item > .ant-form-item-control-wrapper {
    -webkit-box-flex: 8;
    -webkit-flex: 8;
    -ms-flex: 8;
    flex: 8;
}

.ant-upload-list-item-done:hover .anticon-cross {
    // opacity: 0;
}
#company_all.detail_box .file_box{
    padding: 20px;
}
#company_all.detail_box .ant-upload-select-picture {
    display: none;
}

.upload_required:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
}
.stop_flag{
    border-top: 1px solid #e5e5e5;
    .ant-form-item{
        padding-top: 20px;
    }
   
}
.stop_flag_show{
    padding-left: 10%
}
#wy-scroll-layout .stop_flag .ant-form-item > .ant-form-item-label{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}