.download_template {
    .ant-upload-list{
        position: absolute;
        z-index: 2;
        top: 60px;
        left: 30px;
        width: 460px;
    }
    .ant-modal-body{
        position: relative;
    }
    .ant-card-body{
        margin-top: 60px;
        margin-left: 30px;
    }
    .anticon-cross{
        opacity: 0!important;
    }
}