.header_img_box {
  text-align: center;
  padding-top: 30px;
}
.header_img_box img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.header_img_box p {
  margin-top: 1em;
}
.text_center {
  text-align: center;
}
.fl {
  float: left;
}
.sett {
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  width: 80px;
  display: inline-block;
  cursor: pointer;
}
body .ant-layout-header {
  // position: fixed;
  // width: 100%;
  // z-index: 10000000;
}
.ant-layout-header .ant-menu-submenu-title,
.ant-layout-header .ant-menu-item {
  background: rgb(249, 249, 249);
}
.ant-layout-header .ant-menu-horizontal > .ant-menu-submenu,
.ant-layout-header .ant-menu-horizontal > .ant-menu-item {
  border-bottom: none;
}
.small_sider .ant-menu.ant-menu-dark .ant-menu-item-selected,
.small_sider .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background: none;
}
.small_sider .ant-menu-dark .ant-menu-item-selected span,
.small_sider .ant-menu-dark .ant-menu-item-selected span:hover {
  color: #fd9a70;
}
.small_sider {
  background-color: #deeeeb;
  padding-top: 90px;
  width: 120px;
  text-align: center;
}
.ant-layout-content {
  position: relative;
  // top: 64px;
}
/* body .ant-layout-sider,body .ant-menu-dark,body .ant-menu-dark .ant-menu-inline.ant-menu-sub{
  background-color: #3a938d;
  box-shadow: none;
}

body .ant-menu.ant-menu-dark .ant-menu-item-selected, body .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
  background-color: #48B1AA;
} */
body .ant-layout-sider {
  height: 100%;
  /* background-color: #3a938d; */
  background: -webkit-linear-gradient(
    #f6f8f8,
    #e5e6e4,
    #b9f3f3,
    #fcfdfd
  ); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(
    #f6f8f8,
    #e5e6e4,
    #b9f3f3,
    #fcfdfd
  ); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(
    #f6f8f8,
    #e5e6e4,
    #b9f3f3,
    #fcfdfd
  ); /* Firefox 3.6 - 15 */
  background: linear-gradient(
    #f6f8f8,
    #e5e6e4,
    #b9f3f3,
    #fcfdfd
  ); /* 标准的语法（必须放在最后） */
  box-shadow: 2px 2px 2px #dee1dc;
}
body .ant-menu-dark,
body .ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: none;
  box-shadow: none;
}
body .ant-menu-dark .ant-menu-item span,
body .ant-menu-dark .ant-menu-sub {
  color: #a8aaa7;
}
body .ant-menu-dark .ant-menu-submenu span{
  color: #a8aaa7!important;
}
body .ant-menu-dark .ant-menu-item:hover span,
body .ant-menu-dark .ant-menu-item .ant-menu-item-active span,
body .ant-menu-dark .ant-menu-submenu:hover span,
body .ant-menu-dark .ant-menu-submenu .ant-menu-item-active span {
  color: rgb(206, 207, 205);
}
.ant-menu-dark .ant-menu-item:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-item-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-title:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-item:hover > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-item-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-open > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-title:hover > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-item:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-item-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-title:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-item:hover > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-item-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-open > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-title:hover > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before,
.ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow:before{
  background-color: #a8aaa7;
}
body .ant-menu-dark .ant-menu-item-selected span,
body .ant-menu-dark .ant-menu-item-selected span:hover {
  color: #fff;
}

.ant-layout-sider .ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-layout-sider
  .ant-menu-submenu-popup.ant-menu-dark
  .ant-menu-item-selected {
  /* background-color: #48B1AA; */
  background: -webkit-linear-gradient(#04cdc1, #2fd9ae); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#04cdc1, #2fd9ae); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#04cdc1, #2fd9ae); /* Firefox 3.6 - 15 */
  background: linear-gradient(
    #04cdc1,
    #2fd9ae
  ); /* 标准的语法（必须放在最后） */
}
.other_show{
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20px;
  border-right: 1px solid #e5e5e5;
  .ant-divider-horizontal.ant-divider-with-text:before, .ant-divider-horizontal.ant-divider-with-text-left:before, .ant-divider-horizontal.ant-divider-with-text-right:before, .ant-divider-horizontal.ant-divider-with-text:after, .ant-divider-horizontal.ant-divider-with-text-left:after, .ant-divider-horizontal.ant-divider-with-text-right:after{
    border-top: 1px solid #2BAE82;
  }
  .ant-divider-inner-text {
    font-size: 17px;
  }
  .show_content{
    padding: 0 20px;
  }
  .ant-divider-horizontal.ant-divider-with-text{
    margin: 0;
    padding: 20px 0;
  }
}
.margin_left_70{
  margin-left: 70px;
}
.number-bettw_10{
  margin: 0 10px;
}
body .ant-menu-sub.ant-menu-inline > .ant-menu-item{
  background: none;
}
body .ant-menu-dark .ant-menu-submenu .ant-menu-item-selected span{
  color: #fff!important;
}
.second_menu{
  padding-left: 70px!important;
}
form .asset_details .ant-select{
  width: 90%
}
.open_icon{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
}
.no_open{
  display: none;
}
// .sider_open_icon{
//   position: absolute;
//   right: 0;
//   top: 50%;
//   transform: translateY(-50%);
// }